<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Users/angelicabibiana/Desktop/procesador3angelica/procesador3Angelica/test_psrmodifier.vhd" Line 90: &lt;<arg fmt="%s" index="1">aluresult</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"D:/Users/angelicabibiana/Desktop/procesador3angelica/procesador3Angelica/test_psrmodifier.vhd" Line 91: Character <arg fmt="%s" index="1">&apos;1&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"D:/Users/angelicabibiana/Desktop/procesador3angelica/procesador3Angelica/test_psrmodifier.vhd" Line 92: Character <arg fmt="%s" index="1">&apos;1&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/Users/angelicabibiana/Desktop/procesador3angelica/procesador3Angelica/test_psrmodifier.vhd" Line 95: &lt;<arg fmt="%s" index="1">aluresult</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"D:/Users/angelicabibiana/Desktop/procesador3angelica/procesador3Angelica/test_psrmodifier.vhd" Line 96: Character <arg fmt="%s" index="1">&apos;1&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"D:/Users/angelicabibiana/Desktop/procesador3angelica/procesador3Angelica/test_psrmodifier.vhd" Line 97: Character <arg fmt="%s" index="1">&apos;1&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/Users/angelicabibiana/Desktop/procesador3angelica/procesador3Angelica/test_psrmodifier.vhd" Line 40: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

