vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\Ude.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\Uc.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\sumador.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\Rf.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\Psrmodifier.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\Psr.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\nPC.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\MultiPlexo.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\Im.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\Alu.vhd"
vhdl work "D:\Users\angelicabibiana\Desktop\procesador3angelica\procesador3Angelica\PROCESADOR.vhd"
