<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml PROCESADOR.twx PROCESADOR.ncd -o PROCESADOR.twr
PROCESADOR.pcf

</twCmdLine><twDesign>PROCESADOR.ncd</twDesign><twDesignPath>PROCESADOR.ncd</twDesignPath><twPCF>PROCESADOR.pcf</twPCF><twPcfPath>PROCESADOR.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="21"><twClk2OutList anchorID="9" twDestWidth="21" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "salida_procesador&lt;0&gt;" twMinTime = "10.368" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;1&gt;" twMinTime = "9.428" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;2&gt;" twMinTime = "9.178" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;3&gt;" twMinTime = "9.582" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;4&gt;" twMinTime = "9.551" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;5&gt;" twMinTime = "9.485" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;6&gt;" twMinTime = "9.989" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;7&gt;" twMinTime = "9.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;8&gt;" twMinTime = "9.722" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;9&gt;" twMinTime = "9.683" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;10&gt;" twMinTime = "9.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;11&gt;" twMinTime = "9.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;12&gt;" twMinTime = "9.828" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;13&gt;" twMinTime = "9.052" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;14&gt;" twMinTime = "9.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;15&gt;" twMinTime = "9.286" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;16&gt;" twMinTime = "8.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;17&gt;" twMinTime = "9.088" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;18&gt;" twMinTime = "9.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;19&gt;" twMinTime = "9.385" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;20&gt;" twMinTime = "9.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;21&gt;" twMinTime = "9.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;22&gt;" twMinTime = "9.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;23&gt;" twMinTime = "9.266" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;24&gt;" twMinTime = "9.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;25&gt;" twMinTime = "9.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;26&gt;" twMinTime = "10.084" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;27&gt;" twMinTime = "9.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;28&gt;" twMinTime = "9.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;29&gt;" twMinTime = "9.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;30&gt;" twMinTime = "9.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;31&gt;" twMinTime = "9.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="21" twPhaseWidth="28"><twSrc>rst</twSrc><twClk2Out  twOutPad = "salida_procesador&lt;0&gt;" twMinTime = "15.343" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.024" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;0&gt;" twMinTime = "15.416" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;0&gt;" twMinTime = "16.191" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.584" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;0&gt;" twMinTime = "16.150" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.705" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;0&gt;" twMinTime = "15.991" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.564" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;0&gt;" twMinTime = "16.074" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.854" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;0&gt;" twMinTime = "10.122" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;1&gt;" twMinTime = "14.674" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.176" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;1&gt;" twMinTime = "14.968" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.953" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;1&gt;" twMinTime = "16.666" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;1&gt;" twMinTime = "16.532" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;1&gt;" twMinTime = "16.309" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;1&gt;" twMinTime = "16.428" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;1&gt;" twMinTime = "10.000" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;2&gt;" twMinTime = "14.811" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;2&gt;" twMinTime = "15.435" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.333" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;2&gt;" twMinTime = "15.916" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.113" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;2&gt;" twMinTime = "15.677" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.234" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;2&gt;" twMinTime = "15.949" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.184" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;2&gt;" twMinTime = "15.576" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.383" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;2&gt;" twMinTime = "9.703" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.090" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;3&gt;" twMinTime = "15.420" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.615" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;3&gt;" twMinTime = "15.498" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;3&gt;" twMinTime = "16.466" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;3&gt;" twMinTime = "16.269" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.296" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;3&gt;" twMinTime = "16.284" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;3&gt;" twMinTime = "16.313" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;3&gt;" twMinTime = "10.234" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.152" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;4&gt;" twMinTime = "14.587" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.295" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;4&gt;" twMinTime = "14.905" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.075" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;4&gt;" twMinTime = "16.019" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;4&gt;" twMinTime = "15.820" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.976" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;4&gt;" twMinTime = "15.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;4&gt;" twMinTime = "15.729" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.125" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;4&gt;" twMinTime = "10.242" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;5&gt;" twMinTime = "14.775" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.866" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;5&gt;" twMinTime = "15.187" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;5&gt;" twMinTime = "16.038" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;5&gt;" twMinTime = "16.023" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;5&gt;" twMinTime = "15.928" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;5&gt;" twMinTime = "15.620" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.696" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;5&gt;" twMinTime = "10.135" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.580" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;6&gt;" twMinTime = "14.753" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;6&gt;" twMinTime = "15.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;6&gt;" twMinTime = "16.238" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.666" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;6&gt;" twMinTime = "15.781" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;6&gt;" twMinTime = "16.031" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;6&gt;" twMinTime = "15.621" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.935" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;6&gt;" twMinTime = "10.437" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.782" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;7&gt;" twMinTime = "14.274" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;7&gt;" twMinTime = "14.610" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;7&gt;" twMinTime = "16.004" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;7&gt;" twMinTime = "15.582" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;7&gt;" twMinTime = "15.436" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;7&gt;" twMinTime = "15.401" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.342" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;7&gt;" twMinTime = "9.959" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;8&gt;" twMinTime = "15.042" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;8&gt;" twMinTime = "15.185" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;8&gt;" twMinTime = "16.033" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.949" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;8&gt;" twMinTime = "15.710" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;8&gt;" twMinTime = "15.710" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;8&gt;" twMinTime = "15.438" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.218" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;8&gt;" twMinTime = "9.692" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.065" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;9&gt;" twMinTime = "15.000" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.010" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;9&gt;" twMinTime = "15.185" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.792" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;9&gt;" twMinTime = "15.964" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.575" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;9&gt;" twMinTime = "15.537" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;9&gt;" twMinTime = "15.669" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.555" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;9&gt;" twMinTime = "15.321" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.844" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;9&gt;" twMinTime = "10.342" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;10&gt;" twMinTime = "14.474" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;10&gt;" twMinTime = "14.751" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;10&gt;" twMinTime = "15.930" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.760" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;10&gt;" twMinTime = "15.380" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;10&gt;" twMinTime = "15.727" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.740" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;10&gt;" twMinTime = "15.338" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;10&gt;" twMinTime = "9.444" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;11&gt;" twMinTime = "14.569" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;11&gt;" twMinTime = "14.966" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.652" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;11&gt;" twMinTime = "15.749" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.435" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;11&gt;" twMinTime = "15.508" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.554" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;11&gt;" twMinTime = "15.580" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.415" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;11&gt;" twMinTime = "15.241" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.704" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;11&gt;" twMinTime = "9.917" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;12&gt;" twMinTime = "15.074" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;12&gt;" twMinTime = "15.360" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;12&gt;" twMinTime = "15.862" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;12&gt;" twMinTime = "15.857" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.931" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;12&gt;" twMinTime = "15.659" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.792" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;12&gt;" twMinTime = "15.459" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.081" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;12&gt;" twMinTime = "10.212" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.928" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;13&gt;" twMinTime = "14.966" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.743" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;13&gt;" twMinTime = "15.025" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.525" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;13&gt;" twMinTime = "15.455" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.308" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;13&gt;" twMinTime = "15.491" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.427" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;13&gt;" twMinTime = "15.410" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.288" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;13&gt;" twMinTime = "15.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;13&gt;" twMinTime = "9.629" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;14&gt;" twMinTime = "14.804" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.231" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;14&gt;" twMinTime = "15.060" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;14&gt;" twMinTime = "15.901" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.796" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;14&gt;" twMinTime = "15.914" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.915" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;14&gt;" twMinTime = "15.852" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.776" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;14&gt;" twMinTime = "15.620" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.065" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;14&gt;" twMinTime = "10.375" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;15&gt;" twMinTime = "14.656" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;15&gt;" twMinTime = "14.964" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.427" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;15&gt;" twMinTime = "15.761" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.210" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;15&gt;" twMinTime = "15.436" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.329" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;15&gt;" twMinTime = "15.501" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;15&gt;" twMinTime = "15.283" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;15&gt;" twMinTime = "10.362" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.326" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;16&gt;" twMinTime = "14.376" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.267" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;16&gt;" twMinTime = "14.812" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.049" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;16&gt;" twMinTime = "15.435" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.832" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;16&gt;" twMinTime = "15.200" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.951" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;16&gt;" twMinTime = "15.209" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;16&gt;" twMinTime = "15.195" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;16&gt;" twMinTime = "9.953" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.948" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;17&gt;" twMinTime = "14.753" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;17&gt;" twMinTime = "15.317" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.569" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;17&gt;" twMinTime = "15.614" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.352" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;17&gt;" twMinTime = "15.426" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;17&gt;" twMinTime = "15.505" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.332" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;17&gt;" twMinTime = "15.327" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.621" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;17&gt;" twMinTime = "9.357" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.468" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;18&gt;" twMinTime = "15.096" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.455" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;18&gt;" twMinTime = "15.332" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;18&gt;" twMinTime = "16.096" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;18&gt;" twMinTime = "16.059" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;18&gt;" twMinTime = "16.041" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;18&gt;" twMinTime = "15.695" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.289" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;18&gt;" twMinTime = "9.409" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;19&gt;" twMinTime = "15.403" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.906" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;19&gt;" twMinTime = "15.741" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.688" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;19&gt;" twMinTime = "16.093" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;19&gt;" twMinTime = "15.886" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;19&gt;" twMinTime = "15.863" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;19&gt;" twMinTime = "15.615" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.740" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;19&gt;" twMinTime = "9.498" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.587" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;20&gt;" twMinTime = "15.391" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;20&gt;" twMinTime = "15.688" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.869" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;20&gt;" twMinTime = "16.034" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.652" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;20&gt;" twMinTime = "16.025" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.771" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;20&gt;" twMinTime = "15.911" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.632" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;20&gt;" twMinTime = "15.692" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "21.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;20&gt;" twMinTime = "9.836" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;21&gt;" twMinTime = "15.340" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;21&gt;" twMinTime = "15.939" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.212" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;21&gt;" twMinTime = "16.012" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.995" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;21&gt;" twMinTime = "15.901" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;21&gt;" twMinTime = "16.050" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.975" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;21&gt;" twMinTime = "15.622" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.264" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;21&gt;" twMinTime = "9.758" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;22&gt;" twMinTime = "15.084" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;22&gt;" twMinTime = "15.656" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.594" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;22&gt;" twMinTime = "15.952" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;22&gt;" twMinTime = "15.653" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;22&gt;" twMinTime = "15.696" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.357" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;22&gt;" twMinTime = "15.510" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;22&gt;" twMinTime = "10.173" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;23&gt;" twMinTime = "14.849" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.524" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;23&gt;" twMinTime = "15.477" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.306" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;23&gt;" twMinTime = "16.001" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.089" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;23&gt;" twMinTime = "15.844" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.208" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;23&gt;" twMinTime = "15.847" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;23&gt;" twMinTime = "15.394" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;23&gt;" twMinTime = "9.628" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;24&gt;" twMinTime = "15.473" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.258" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;24&gt;" twMinTime = "15.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;24&gt;" twMinTime = "16.293" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.823" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;24&gt;" twMinTime = "15.945" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;24&gt;" twMinTime = "15.992" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.803" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;24&gt;" twMinTime = "15.540" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;24&gt;" twMinTime = "9.847" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;25&gt;" twMinTime = "15.171" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.693" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;25&gt;" twMinTime = "15.541" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.475" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;25&gt;" twMinTime = "15.516" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.258" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;25&gt;" twMinTime = "15.523" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;25&gt;" twMinTime = "15.365" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.238" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;25&gt;" twMinTime = "15.135" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.527" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;25&gt;" twMinTime = "9.676" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.374" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;26&gt;" twMinTime = "15.259" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.613" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;26&gt;" twMinTime = "15.405" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;26&gt;" twMinTime = "16.021" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;26&gt;" twMinTime = "16.317" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.297" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;26&gt;" twMinTime = "15.632" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;26&gt;" twMinTime = "15.668" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;26&gt;" twMinTime = "9.434" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.294" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;27&gt;" twMinTime = "15.133" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.967" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;27&gt;" twMinTime = "15.574" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.749" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;27&gt;" twMinTime = "16.244" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;27&gt;" twMinTime = "16.076" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;27&gt;" twMinTime = "15.996" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.512" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;27&gt;" twMinTime = "15.740" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;27&gt;" twMinTime = "9.479" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.648" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;28&gt;" twMinTime = "15.430" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.398" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;28&gt;" twMinTime = "15.609" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;28&gt;" twMinTime = "16.492" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;28&gt;" twMinTime = "16.499" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.082" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;28&gt;" twMinTime = "16.171" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;28&gt;" twMinTime = "16.111" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;28&gt;" twMinTime = "10.349" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;29&gt;" twMinTime = "15.746" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;29&gt;" twMinTime = "15.795" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;29&gt;" twMinTime = "16.645" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;29&gt;" twMinTime = "16.652" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.273" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;29&gt;" twMinTime = "16.099" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.134" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;29&gt;" twMinTime = "16.061" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.423" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;29&gt;" twMinTime = "9.593" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.270" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;30&gt;" twMinTime = "15.466" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;30&gt;" twMinTime = "15.846" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.567" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;30&gt;" twMinTime = "16.802" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.350" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;30&gt;" twMinTime = "16.373" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.469" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;30&gt;" twMinTime = "16.489" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;30&gt;" twMinTime = "16.240" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;30&gt;" twMinTime = "9.839" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.466" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;31&gt;" twMinTime = "14.951" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_0_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;31&gt;" twMinTime = "15.261" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_16_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;31&gt;" twMinTime = "16.295" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_17_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;31&gt;" twMinTime = "15.967" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_24_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;31&gt;" twMinTime = "15.798" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "23.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_25_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;31&gt;" twMinTime = "15.658" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "22.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_Rf/reg_8_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "salida_procesador&lt;31&gt;" twMinTime = "9.690" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.624" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="Inst_UC/salida_UC_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.759</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>1.585</twRiseRise><twFallRise>1.585</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>14.576</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>8.113</twRiseFall><twFallFall>10.349</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="3" twDestWidth="21"><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;0&gt;</twDest><twDel>16.566</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;1&gt;</twDest><twDel>17.108</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;2&gt;</twDest><twDel>16.290</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;3&gt;</twDest><twDel>17.408</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;4&gt;</twDest><twDel>16.991</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;5&gt;</twDest><twDel>17.562</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;6&gt;</twDest><twDel>17.764</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;7&gt;</twDest><twDel>17.471</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;8&gt;</twDest><twDel>17.801</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;9&gt;</twDest><twDel>18.427</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;10&gt;</twDest><twDel>17.612</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;11&gt;</twDest><twDel>18.287</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;12&gt;</twDest><twDel>18.664</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;13&gt;</twDest><twDel>18.160</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;14&gt;</twDest><twDel>18.648</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;15&gt;</twDest><twDel>19.062</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;16&gt;</twDest><twDel>17.684</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;17&gt;</twDest><twDel>18.204</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;18&gt;</twDest><twDel>18.872</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;19&gt;</twDest><twDel>19.323</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;20&gt;</twDest><twDel>18.504</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;21&gt;</twDest><twDel>18.847</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;22&gt;</twDest><twDel>19.229</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;23&gt;</twDest><twDel>18.941</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;24&gt;</twDest><twDel>18.675</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;25&gt;</twDest><twDel>19.110</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;26&gt;</twDest><twDel>19.030</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;27&gt;</twDest><twDel>19.384</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;28&gt;</twDest><twDel>18.815</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;29&gt;</twDest><twDel>19.006</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;30&gt;</twDest><twDel>19.202</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>salida_procesador&lt;31&gt;</twDest><twDel>19.360</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Oct 27 18:47:49 2016 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 198 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
